# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.network "forwarded_port", guest: 3000, host: 3000
  config.vm.network "forwarded_port", guest: 8085, host: 8085

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "4096"
  end
  
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder "./", "/tmp/vagrant"

  config.vm.provision "shell", path: "provision.sh"
  # config.vm.provision "shell", path: "converge.sh"

end